<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>

<body>
    <div>
        <h1>Page not found</h1>
    </div>
    <style>
        html {
            background: url('https://pbs.twimg.com/media/Ce-DEFUWsAAiAsW.jpg:large');
            background-size: cover;
            background-repeat: none;
        }

        div {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: white;
            font-size: 50px;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</body>

</html>